# mcloud-orders

./: .gitignore  README.md  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/ru/mentee/power/orders/: McloudOrdersApplication.java
app/src/main/java/ru/mentee/power/orders/adapters/kafka/: KafkaConfig.java  KafkaHealthIndicator.java  KafkaTopicResolver.java  OrderEventListener.java  OrderEventMapper.java  OrderEventProducer.java
app/src/main/java/ru/mentee/power/orders/adapters/kafka/config/: KafkaConfig.java
app/src/main/java/ru/mentee/power/orders/adapters/kafka/health/: KafkaHealthIndicator.java
app/src/main/java/ru/mentee/power/orders/adapters/kafka/message/: OrderPlacedEvent.java  OrderPlacedLine.java
app/src/main/java/ru/mentee/power/orders/adapters/metrics/: ConsumerMetricsRegistry.java  ProducerMetricsRegistry.java
app/src/main/java/ru/mentee/power/orders/adapters/persistence/: OrderPersistenceAdapter.java  OrderRepository.java
app/src/main/java/ru/mentee/power/orders/adapters/web/: OrderController.java
app/src/main/java/ru/mentee/power/orders/adapters/web/dto/: OrderRequest.java  OrderResponse.java
app/src/main/java/ru/mentee/power/orders/adapters/web/mapper/: OrderCommandMapper.java  OrderEventMapper.java  OrderMapper.java  OrderPublishEventMapper.java  OrderRequestMapper.java  ProcessOrderMapper.java
app/src/main/java/ru/mentee/power/orders/command/: OrderLineCommand.java  PlaceOrderCommand.java  ProcessOrderCommand.java
app/src/main/java/ru/mentee/power/orders/domain/model/: Order.java  OrderLine.java  OrderPriority.java  OrderStatus.java
app/src/main/java/ru/mentee/power/orders/domain/usecase/: OrderConsumerUseCase.java  PlaceOrderUseCase.java
app/src/main/java/ru/mentee/power/orders/exception/: OrderPublishException.java
app/src/main/java/ru/mentee/power/orders/ports/incoming/: PlaceOrderPort.java  ProcessOrderEventPort.java  ProcessOrderPort.java
app/src/main/java/ru/mentee/power/orders/ports/outgoing/: OrderEventPort.java  OrderPersistencePort.java
app/src/main/resources/: application-ci.yml  application-local.yml  application-test.yml  application.yml
app/src/main/resources/api/: api-spec.yml
app/src/main/resources/liquibase/: changelog-master.yml
app/src/main/resources/liquibase/changesets/: 20260401-create-orders-table.sql  20260407-add-column-eventid-to-orders-table.sql  20260407-add-column-priority-in-orders-table.sql  20260407-rename-column-status-in-orders-table.sql  20260408-align-orders-table-schema.sql  20260408-fix-orders-table-schema.sql
app/src/test/java/ru/mentee/power/orders/adapters/kafka/: OrderEventListenerIntegrationTest.java
app/src/test/java/ru/mentee/power/orders/domain/usecase/: OrderConsumerUseCaseTest.java  PlaceOrderUseCaseTest.java
